# C--MVC-HTT

./: H2TSHOP2024.csproj  Program.cs  README.md  appsettings.json
Areas/Admin/Controllers/: AdminAccountsController.cs  AdminBooksController.cs  AdminCustomersController.cs  AdminGenresController.cs  AdminNxbsController.cs  AdminRolesController.cs  HomeController.cs  OrdersController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/AdminAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminBooks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminCustomers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
Extension/: HashMD5.cs  SessionExtension.cs
ModelView/: CartItem.cs  LoginViewModel.cs  RegisterVM.cs
Models/: Account.cs  Book.cs  BookstoreDbContext.cs  CartDetail.cs  Customer.cs  ErrorViewModel.cs  Genre.cs  Location.cs  MyTool.cs  Nxb.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Review.cs  Role.cs  ShoppingCart.cs  Voucher.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Cart/: Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Product/: Details.cshtml  Index.cshtml  List.cshtml
Views/Shared/: _FooterPartialView.cshtml  _HeaderPartialView.cshtml  _Layout.cshtml
wwwroot/Images/Books/: d8974e1a-7bcf-4091-91f6-217ae089b203_T.txt
(+23 files in other folders)
